<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Media Query</title>
</head>
<style>
    .container {
        margin: 0 auto; 
        background-color: #ceceff; 
        box-sizing: border-box;
    }
    /*Dimensões mobile */
    @media screen and (max-width: 767px) {
        .container {
            background: #ffcece;
        }
    }

    /*dimensões para tablet*/
    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .container {
            background: #ceffce;
        }
    }

    /*dimensões para desktops*/
    @media screen and (min-width: 1024px) {
        .container {
            background: #ceceff;
        }
    }

    /*dimensões para desktops de alta resolução*/
    @media screen and (min-width: 1280px) {
        .container {
            background-color: cadetblue;
        }
    }
</style>
<body>
    <div class="container">
        <p>
            Texto no parágrafo
        </p>
    </div>
</body>
</html>